# Security.
SECRET_KEY='ваш-сгенерированный-ключ-от-django'  # Храните в тайне секретный ключ, используемый в продакшене!

# Debug.
DEBUG=True  # True - для разработки, False - для продакшена

# Admin credentials.
ADMIN_USERNAME=admin # Имя пользователя суперпользователя
ADMIN_PASSWORD=password  # Пароль суперпользователя (используйте сложный пароль!)
ADMIN_EMAIL=admin@example.com  # Email суперпользователя

# Database settings.
DB_NAME=crm_db  # Название базы данных
DB_USER=crm_user  # Имя пользователя базы данных
DB_PASSWORD=secret_password  # Пароль пользователя базы данных (используйте сложный пароль!)
DB_HOST=localhost  # Имя хоста базы данных
DB_PORT=5432  # Порт хоста базы данных

# Logging.
LOGFILE_SIZE=5 # Размер файла логов в мегабайтах (по умолчанию - 5 Mb).
LOGFILE_COUNT=5 # Количество файлов логов (по умолчанию - 5 штук).

# Email & notification settings.
EMAIL_HOST=smtp.example.com  # Имя SMTP-сервера
EMAIL_PORT=587  # Порт SMTP-сервера
EMAIL_HOST_USER=user@example.com  # Имя пользователя (логин) для аутентификации на SMTP-сервере
EMAIL_HOST_PASSWORD=your-smtp-password  # Пароль для аутентификации на SMTP-сервере
EMAIL_USE_TLS=True  # True для большинства серверов (использовать протокол STARTTLS)
DEFAULT_FROM_EMAIL=crm-no-reply@example.com  # Email, с которого будут отправляться все системные уведомления
CONTRACT_EXPIRATION_NOTICE_DAYS=7  # За сколько дней до истечения контракта отправлять уведомление

# Redis settings.
REDIS_HOST=redis  # Имя хоста Redis.
REDIS_PORT=6379  # Порт хоста Redis.

# ClamAV settings.
CLAMAV_HOST=clamav  # Имя хоста ClamAV-сервиса (антивирусная проверка файлов).

# Grafana Settings.
GRAFANA_ADMIN_USER=admin  # Имя пользователя для Grafana UI
GRAFANA_ADMIN_PASSWORD=admin  # Пароль для Grafana UI (используйте сложный пароль!)

# Sentry settings (Optional).
# Установите DSN для включения Sentry. Если оставить закомментированным или удалить, Sentry будет отключен.
# SENTRY_DSN=https://your_key@your_org.ingest.sentry.io/your_project_id