# Security
SECRET_KEY='ваш-сгенерированный-ключ-от-django'  # Храните в тайне секретный ключ, используемый в продакшене!

# Debug
DEBUG=True  # True - для разработки, False - для продакшена

# Admin credentials
ADMIN_USERNAME=admin # Имя пользователя суперпользователя
ADMIN_PASSWORD=password  # Пароль суперпользователя (Используйте сложный пароль!)
ADMIN_EMAIL=admin@example.com  # Email суперпользователя

# Database settings
DB_NAME=crm_db
DB_USER=crm_user
DB_PASSWORD=secret_password
DB_HOST=localhost
DB_PORT=5432
