# Django
SECRET_KEY='ваш-сгенерированный-ключ-от-django'
DEBUG=True/False  # True - для разработки, False - для продакшена

# Admin user creation
ADMIN_USERNAME=...  # Имя пользователя суперпользователя
ADMIN_PASSWORD=...  # Пароль суперпользователя
ADMIN_EMAIL=...  # Email суперпользователя
