# Security.
SECRET_KEY='ваш-сгенерированный-ключ-от-django'  # Храните в тайне секретный ключ, используемый в продакшене!

# Debug.
DEBUG=True  # True - для разработки, False - для продакшена

# Admin credentials.
ADMIN_USERNAME=admin # Имя пользователя суперпользователя
ADMIN_PASSWORD=password  # Пароль суперпользователя (Используйте сложный пароль!)
ADMIN_EMAIL=admin@example.com  # Email суперпользователя

# Database settings.
DB_NAME=crm_db  # Название базы данных
DB_USER=crm_user  # Имя пользователя базы данных
DB_PASSWORD=secret_password  # Пароль пользователя базы данных (Используйте сложный пароль!)
DB_HOST=localhost  # Имя хоста базы данных
DB_PORT=5432  # Порт хоста базы данных

# Email & notification settings.
DEFAULT_FROM_EMAIL=crm-no-reply@example.com  # Email, с которого будут отправляться все системные уведомления
CONTRACT_EXPIRATION_NOTICE_DAYS=7  # За сколько дней до истечения контракта отправлять уведомление

# Redis settings.
REDIS_HOST=redis  # Имя хоста Redis.
REDIS_PORT=6379  # Порт хоста Redis.

# ClamAV settings.
CLAMAV_HOST=clamav  # Хост ClamAV-сервиса (антивирусная проверка файлов).

# Sentry settings (Optional).
# Установите DSN для включения Sentry. Если оставить закомментированным или удалить, Sentry будет отключен.
# SENTRY_DSN=https://your_key@your_org.ingest.sentry.io/your_project_id