global:
  scrape_interval: 15s # Собирать метрики каждые 15 секунд

scrape_configs:
  - job_name: 'django-app'
    static_configs:
      # Указываем Prometheus, где находится наше Django-приложение.
      # `django:8000` - это имя сервиса и порт Gunicorn внутри сети Docker.
      - targets: ['django:8000']